{{6}} {{chenghao}} {{称号}}
{{3}} {{daifuben}} {{带副本}}
{{5}} {{diyichengjiu}} {{第一成就}}
{{16}} {{jijingling}} {{寂静岭}}
{{17}} {{jitan}} {{祭坛}}
{{22}} {{jingjichang}} {{竞技场}}
{{21}} {{jinglian}} {{精炼}}
{{19}} {{julong}} {{巨龙}}
{{15}} {{keleimosihu}} {{克雷莫斯湖}}
{{13}} {{lengcai}} {{棱彩}}
{{23}} {{lieyanlongchao}} {{烈焰龙巢}}
{{12}} {{longjing}} {{龙晶}}
{{24}} {{longzhizhaohuan}} {{龙之召唤}}
{{9}} {{mojingsuipian}} {{魔晶碎片}}
{{10}} {{molisuipian}} {{魔力碎片}}
{{14}} {{shanyao}} {{闪耀}}
{{18}} {{sidilan}} {{斯蒂兰}}
{{11}} {{xingyunbaoshi}} {{幸运宝石}}
{{8}} {{xuefang}} {{血防}}
{{1}} {{xuefu}} {{血斧}}
{{4}} {{yongbing}} {{佣兵}}
{{7}} {{yongyuandexinshou}} {{永远的新手}}
{{2}} {{youfengbao}} {{幽风堡}}
{{20}} {{zhuhun}} {{铸魂}}
